# Analogy.LogViewer.NLog.Targets

./: .editorconfig  Analogy.LogViewer.NLog.Targets.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  dotnet-core-desktop.yml
Analogy.LogViewer.NLog.Targets/: Analogy.LogViewer.NLog.Targets.csproj  Analogy.LogViewer.NLog.Targets.sln  Constants.cs  NLogToAnalogyGRPCTarget.cs
Analogy.LogViewer.NLog.Targets.UnitTests/: Analogy.LogViewer.NLog.Targets.UnitTests.csproj  UnitTest1.cs
Assets/: AnalogyNlog.xcf
