<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net48</TargetFrameworks>
		<VersionPrefix>9.0.0</VersionPrefix>
		<VersionSuffix>rc1</VersionSuffix>
		<Authors>Lior Banai 2020-2026</Authors>
		<Company>Analogy.LogViewer</Company>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.NLog.Targets</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.NLog.Targets</PackageProjectUrl>
		<PackageIcon>AnalogyNlog.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogServer.Clients" Version="9.0.0-rc1" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.0-rc2" />
		<PackageReference Include="NLog" Version="6.0.6" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Assets\AnalogyNlog.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
